<!DOCTYPE html>
<html>
    <head>
        <title>WOW kitchen</title>
        <style>
            .header{
                background-image : url("images/header-bg.jpg");
                display: block;
                height : 100px;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .nav_bar{
                color :white;
                display : inline-flex;
                justify-content: space-between;
                margin-left: 1140px;
                margin-top: 35px;
            }
            .pre-1{
                font-size : 30px;
            }
            .pre-2{
                margin-left : 35px;
                font-size: 30px;
            }
            .pre-3{
                font-size: 30px;
                margin-left: 35px;
                padding-right: 0%;
            }
            .main-div{
                display :  flex;
                flex-direction: row;
                vertical-align: top;
            }
            .video-div{
                display : inline-block;
                width : 500px;
                height : 700px;
            }
            .image{
                margin-top: 3px;
               width : 100%;
               height : 100%;
                
            }
            .about-div{
                margin-left :50px;
                width : 800px;
            }
            .h1{
                font-family: 'Times New Roman', Times, serif;
            }
            .li{
                margin-bottom: 4px;
                font-size: 25px;
            }
            .para{
                font-size: 24px;
                line-height: 30px;
            }
            .about_us{
                margin-bottom: 0%;
            }
        </style>
    </head>
    <body>
        <div class = "header"> 
            <div class = "nav_bar">
                <pre class = "pre-1"><a href ="home.html" style = "text-decoration: none;">HOME</a></pre>
                <pre class = "pre-2">ABOUT</pre>
                <pre class = "pre-3"><a href="login.html" style = "text-decoration: none;">LOGIN</a></pre>
            </div>
            
        </div>
        <div>
            <div class = "main-div">
                <div class = "video-div">
                        <img class = "image" src = "images/food-2.jpg"></img>
                </div>
                    
                <div class = "about-div">
                <h1 class = "h1">Dive into a world of aromatic spices and delectable dishes!</h1>
                    <ul>
                       <li class = "li">Step into the vibrant world of WOW kitchen, where the essence of India's rich culinary heritage comes to life.</li>
                       <li class = "li">Nestled within our walls, you'll find yourself transported to the bustling streets of Mumbai or the majestic palaces of Jaipur.</li>
                       <li class = "li">Our menu is a curated journey through the diverse flavors of India, from mouthwatering street food 
                            delicacies to sumptuous royal feasts fit for a maharaja.</li>
                       <li class = "li">Each dish is meticulously prepared using authentic
                            spices and traditional techniques, ensuring an unforgettable dining experience that tantalizes the senses.</li>
                       <li class = "li">Whether you're craving the fiery heat of a classic curry or the comforting warmth of freshly baked naan, 
                            our passionate chefs are dedicated to serving you the true taste of India with every bite. </li>
                       <li class = "li">Welcome to a culinary adventure unlike any other, where every meal is a celebration of flavor, culture, and
                            the spirit of India.</li>
                    </ul>
                    <h2 class = "about_us">About US</h2>
                    <p class =  "para">At our kitchen, we're dedicated to bringing the vibrant flavors of India to your table. With a commitment to authenticity and quality, our chefs craft each dish with care, using traditional techniques and the finest ingredients. From savory street food to indulgent royal feasts, our menu showcases the diverse culinary landscape of India. Join us for a dining experience that's rich in flavor, warmth, and hospitality.</p>
                </div>
            </div>
        </div>
        
        
    </body>
</html>