<html>
    <head>
        </head>
        <style>
                .header{
                background-color:black;
                display: block;
                height : 100px;
                
            }
                .nav_bar{
                color :white;
                display : inline-flex;
                justify-content: space-between;
                margin-left: 1140px;
                margin-top: 35px;
            }
            .pre-1{
                font-size : 30px;
            }
            .pre-2{
                margin-left : 35px;
                font-size: 30px;
            }
            .pre-3{
                font-size: 30px;
                margin-left: 35px;
                padding-right: 0%;
            }
            </style>
<body>
    <div class = "header"> 
        <div class = "nav_bar">
            <pre class = "pre-1">HOME</pre>
            <pre class = "pre-2">ABOUT</pre>
            <pre class = "pre-3">LOGIN</pre>
        </div>
        
    </div>
<img class="images" src="images/food1.jpg">
<img class="images" src="images/food2.jpg">
<img class="images" src="images/food3.jpg">

<button class="left" onclick="plusDivs(-1)">&#10094;
    </button>
    <button class="right" onclick="plusDivs(+1)">&#10095;
        </button>
        </body>
</html>