<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </head>
        <style>
            *{
                margin:0;
                padding:0;
            }
            .header{
                background-color:rgba(0,0,0,0.8);
                display: block;
                height : 100px;
                
            }
            .nav_bar{
                color :white;
                display : inline-flex;
                justify-content: space-between;
                margin-left: 1140px;
                margin-top: 35px;
            }
            .pre-1{
                font-size : 30px;
            }
            .pre-2{
                margin-left : 35px;
                font-size: 30px;
            }
            .pre-3{
                font-size: 30px;
                margin-left: 35px;
                padding-right: 0%;
            }

            body{
                background-image:url(images/realloginimg.jpg);
                background-size:cover;
                background-position:center;
                font-family:sans-serif;
            }
            .form-box{
                width:500px;
                background:rgba(0,0,0,0.8);
                margin:12% auto;
                padding:50px 0;
                color:#fff;
                box-shadow:0 0 20px 2px rgba(0,0,0,0.5);
            }
            h1{
                text-align:center;
                margin-bottom:40px;
            }
            .input-box{
                margin:31px auto;
                width:80%;
                border-bottom:1px solid #fff;
                padding-top:10px;
                padding-bottom:5px;
            }
            .input-box input{
                width:90%;
                border:none;
                outline:none;
                background:transparent;
                color:#fff;
            }
            ::placeholder{
                color:#ccc;
            }
            .fa{
                margin-right:10px;
            }
            .eye{
                position:absolute;
            }
            #hide1{
                display:none;
            }
            .login-btn{
                Margin:40px auto 20px;
                width:80%;
                display:block;
                outline:none;
                padding:10px 0;
                border:1px solid #fff;
                cursor:pointer;
                background:transparent;
                color:#fff;
                font-size:16px;
            }
            </style>
        <body>
            <div class = "header"> 
                <div class = "nav_bar">
                    <pre class = "pre-1">HOME</pre>
                    <pre class = "pre-2">ABOUT</pre>
                    <pre class = "pre-3">LOGIN</pre>
                </div>
                
            </div>
            <div>
            <div class="form-box">
                <h1>Login here</h1>
                <div class="input-box">
                    <i class="fa fa-envelope-o"></i>
                    <input type="email" placeholder="Email Id">
                    </div>
                    <div class="input-box">
                        <i class="fa fa-key"></i>
                        <input type="password" placeholder="Password">
                        <span class="eye">
                        <i id="hide1" class="fa fa-eye"></i>
                        <i  id="hide2" class="fa fa-eye-slash"></i> 
                        </span>
                        </div>
                        <button type="button" class="login-btn">LOGIN</button>
            </div>
            </body>
    </html>